SECRET_KEY="django-insecure-hqe)^0cogtbvg)a_#&^-pfoduj6rlt*l_p$cwsfm1_2)5(d8l&"
DEBUG=false
ALLOWED_HOSTS=localhost,0.0.0.0
DB_PATH=/tmp/iou.db
PERSON_1_NAME=Nounours
PERSON_2_NAME=Doupidou
CURRENCY_CODE=EUR