{% load static %}
{
    "name": "IOU",
    "short_name": "IOU",
    "icons": [
        {
            "src": "{% static 'iou/images/android-chrome-192x192.png' %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% static 'iou/images/android-chrome-512x512.png' %}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F0F4FF",
    "background_color": "#F0F4FF",
    "display": "standalone",
    "start_url": "/iou/",
    "scope": "/"
}
